# Spring-boot-Micro-Services

./: README.md
Micro Service Project/EurekaNamingServer/: HELP.md  pom.xml
Micro Service Project/EurekaNamingServer/src/main/java/com/practice/eurekanamingserver/: EurekaNamingServerApplication.java
Micro Service Project/EurekaNamingServer/src/test/java/com/practice/eurekanamingserver/: EurekaNamingServerApplicationTests.java
Micro Service Project/ProductEnquiryService/: HELP.md  pom.xml
Micro Service Project/ProductEnquiryService/src/main/java/com/practice/productenquiryservice/: ProductEnquiryServiceApplication.java
Micro Service Project/ProductEnquiryService/src/main/java/com/practice/productenquiryservice/beans/: ProductEnquiryBean.java
Micro Service Project/ProductEnquiryService/src/main/java/com/practice/productenquiryservice/client/: ProductStockClient.java
Micro Service Project/ProductEnquiryService/src/main/java/com/practice/productenquiryservice/configuration/: LoadBalanceConfig.java
Micro Service Project/ProductEnquiryService/src/main/java/com/practice/productenquiryservice/controller/: ProductEnquiryController.java
Micro Service Project/ProductEnquiryService/src/main/resources/: application.yml
Micro Service Project/ProductEnquiryService/src/test/java/com/practice/productenquiryservice/: ProductEnquiryServiceApplicationTests.java
Micro Service Project/SpringCloudGateway/: HELP.md  pom.xml
Micro Service Project/SpringCloudGateway/src/main/java/com/practice/springcloudgateway/: SpringCloudGatewayApplication.java
Micro Service Project/SpringCloudGateway/src/main/java/com/practice/springcloudgateway/config/: CloudRoutingConfig.java
Micro Service Project/SpringCloudGateway/src/main/resources/: application.yml
Micro Service Project/SpringCloudGateway/src/test/java/com/practice/springcloudgateway/: SpringCloudGatewayApplicationTests.java
Micro Service Project/SpringSecurity/: pom.xml
Micro Service Project/SpringSecurity/src/main/java/com/practice/springsecurity/: SpringSecurityApplication.java
Micro Service Project/SpringSecurity/src/main/java/com/practice/springsecurity/config/: ApplicationSecurityConfig.java  PasswordConfig.java
Micro Service Project/SpringSecurity/src/main/java/com/practice/springsecurity/controller/: StudentController.java  StudentManagementController.java
Micro Service Project/SpringSecurity/src/main/java/com/practice/springsecurity/model/: Student.java
Micro Service Project/SpringSecurity/src/main/java/com/practice/springsecurity/roles/: ApplicationUserPermission.java  ApplicationUserRole.java
Micro Service Project/SpringSecurity/src/main/resources/static/: index.html
Micro Service Project/StockService/: HELP.md  pom.xml
Micro Service Project/StockService/src/main/java/com/practice/stockservice/: StockServiceApplication.java
Micro Service Project/StockService/src/main/java/com/practice/stockservice/beans/: ProductStockBean.java
Micro Service Project/StockService/src/main/java/com/practice/stockservice/controller/: ProductStockController.java
Micro Service Project/StockService/src/main/java/com/practice/stockservice/entity/: ProductStock.java
Micro Service Project/StockService/src/main/java/com/practice/stockservice/repository/: ProductStockRepo.java
Micro Service Project/StockService/src/main/resources/: application.yml
Micro Service Project/StockService/src/test/java/com/practice/stockservice/: StockServiceApplicationTests.java
Micro Service Project/TestingEurekaClient1/: pom.xml
Micro Service Project/TestingEurekaClient1/src/main/java/com/example/testingeurekaclient1/: TestingEurekaClient1Application.java
Micro Service Project/TestingEurekaClient1/src/main/resources/: application.yml
Micro Service Project/TestingEurekaClient1/src/test/java/com/example/testingeurekaclient1/: TestingEurekaClient1ApplicationTests.java
Micro Service Project/TestingEurekaClient2/src/main/java/com/example/testingeurekaclient1/: TestingEurekaClient1Application.java
Micro Service Project/TestingEurekaClient2/src/main/resources/: application.yml
Micro Service Project/configserver/: HELP.md  pom.xml
Micro Service Project/configserver/config/: Rockiee-abubakar.properties  application.properties
Micro Service Project/configserver/src/main/java/com/prcatice/configserver/: ConfigserverApplication.java
Micro Service Project/configserver/src/main/resources/: application.yml
Micro Service Project/configserver/src/test/java/com/prcatice/configserver/: ConfigserverApplicationTests.java
Micro Service Project/practice-property-access-service/: HELP.md  pom.xml
Micro Service Project/practice-property-access-service/src/main/resources/: application.yml
Micro Service Project/spring-cloud-config-monitor-main/config-client/: pom.xml
Micro Service Project/spring-cloud-config-monitor-main/config-server/src/main/resources/: application.properties
(+9 files in other folders)
